# rainMall

./: pom.xml
a_document/: 1. 说明
common_controller/: pom.xml
common_service/: pom.xml
user_controller/: pom.xml
user_controller/src/main/java/com/rain/mall/: UserApplication.java
user_controller/src/main/java/com/rain/mall/user/: UserCenterController.java
user_controller/src/main/resources/: application-rain-dev.yml  application.yml  logback-spring.xml
user_db/: pom.xml
user_db/src/main/resources/: application-dev.yml  mybatis-config.xml
user_service/: pom.xml
user_service/src/main/java/com/rain/mall/common/config/: LocalDruidConfig.java
